{
  "name": "handlebars",
  "version": "4.7.2",
  "license": "MIT",
  "jspm": {
    "main": "handlebars",
    "shim": {
      "handlebars": {
        "exports": "Handlebars"
      }
    },
    "files": [
      "handlebars.js",
      "handlebars.runtime.js"
    ],
    "buildConfig": {
      "minify": true
    }
  }
}
