{
  "name": "webpack-test",
  "version": "1.0.0",
  "private": true,
  "description": "Various tests with Handlebars and multiple webpack versions",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "handlebars": "file:../../..",
    "handlebars-loader": "^1.7.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
